server {
    server_name domain_name.com;
    # domain name like test.com

    root /var/www/single-code-base/webroot;
    index index.php;

    # Handle requests for the CakePHP application
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;
    }

    # Logging
    access_log /var/log/nginx/domain_name.access.log;
    error_log /var/log/nginx/domain_name.error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domain_name/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = domain_name) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name domain_name;
    return 404; # managed by Certbot

}