global
#log 127.0.0.1 local0
#log 127.0.0.1 local1 notice
log /dev/log    local0
log /dev/log    local1 notice
stats socket /var/run/haproxy/admin.sock mode 660 level admin
stats timeout 30s

maxconn 4096
#chroot /usr/share/haproxy
chroot /var/lib/haproxy
user haproxy
group haproxy
daemon

defaults
log global
mode http
option tcplog
option dontlognull
retries 3
option redispatch
maxconn 2000
#contimeout 5000
#clitimeout 50000
#srvtimeout 50000
timeout connect 5000
timeout client  50000
timeout server  50000

#frontend pxc-front
#bind *:3307
#mode tcp
#default_backend pxc-back

frontend stats-front
bind *:8080
mode http
default_backend stats-back

frontend pxc-onenode-front
bind *:3306
mode tcp
default_backend pxc-back

backend pxc-back
mode tcp
balance leastconn
option httpchk
server DB1 10.0.0.101:3306 check port 9200 inter 12000 rise 3 fall 3
server DB2 10.0.0.102:3306 check port 9200 inter 12000 rise 3 fall 3
server DB3 10.0.0.103:3306 check port 9200 inter 12000 rise 3 fall 3
server DB4 10.0.0.104:3306 check port 9200 inter 12000 rise 3 fall 3
server DB5 10.0.0.231:3306 check port 9200 inter 12000 rise 3 fall 3

backend stats-back
mode http
balance roundrobin
stats uri /haproxy/stats
stats auth <user>:<password>


backend pxc-onenode-back
mode tcp
balance leastconn
option httpchk
server DB1 10.0.0.101:3306 check port 9200 inter 12000 rise 3 fall 3
server DB2 10.0.0.102:3306 check port 9200 inter 12000 rise 3 fall 3
server DB3 10.0.0.103:3306 check port 9200 inter 12000 rise 3 fall 3
server DB4 10.0.0.104:3306 check port 9200 inter 12000 rise 3 fall 3
server DB5 10.0.0.231:3306 check port 9200 inter 12000 rise 3 fall 3