server {
        more_set_headers 'Access-Control-Allow-Origin: *';

        charset utf-8;
        client_max_body_size 2048M;

        charset_types application/json;
        default_type application/json;

                listen 80 reuseport;

                location = /test {
                        default_type application/octet-stream;
                        content_by_lua_file /usr/local/lib/lua/5.1/my_code.lua;
                }

                location / {
                        default_type text/html;
                        root /var/www/html;
                }
}